# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/common/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: applicationContext.xml
dubbo-consumer/src/main/java/com/dubbo/test/: Test.java
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: applicationContext.xml
dubbo-provider/src/main/java/com/dubbo/provider/: UserServiceImpl.java
dubbo-provider/src/main/java/com/dubbo/test/: Test.java
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
